<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_style</title>

    
    <style>

        body{
            background-color: rgb(239, 242, 245);
        }
        .container{
            
            display: flex;
            flex-direction: column;
            justify-content: center;   
            align-items: center;       
            width: 62%;
            font-family:Georgia, Times, 'Times New Roman', serif;
            margin: 0 auto;     
        }
        .border{
            display: flex;
            justify-content: space-between; /* 요소들을 양 끝으로 정렬 (중요함)*/
            align-items: flex-start;            /* 요소들을 위쪽으로 정렬 */
            width: 100%;
        }
        .header{
            padding-top: 50px;
            display: flex;                  /*아래에도 적용할거임*/
            flex-direction: column;     /* 위에서 아래로 배치 */
            justify-content: center;    /* 세로 방향 가운데 */
            align-items: center;
              
        }
        .line{
            border:0;    
            width: 100%;            
            height:1px;              
            background:rgba(102, 101, 101, 0.25); 
            margin: 12px auto;
            margin-bottom: 0;
        }
        .Personal_info{
            width: 55%;
            margin-bottom: 100px;

        }
        .payment{
            width:30%;
        }

        input[type=text]{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            padding: 10px;
        }

        .Personal_info2{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
        }

        .left-column{                     /*까먹지 말기 */
            flex: 1;                    /* 남은 공간 차지 */
            display: flex;
            flex-direction: column;     /* 세로 정렬 */
            gap: 20px;
            
        }

        .right-column{
            flex:1;
            padding-top: 20px;
            padding-left: 100px;
        }

        select[name=grade]{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            padding: 6px;
        }

        input[name=birthday]{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            padding: 6px;
        }

        textarea[name=message]{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            padding: 6px;
        }
        
        .Card{
            width: 250px;
            height: 135px;
            border: 1px solid rgb(167, 167, 167);
            border-radius: 6px;
        }

        .Card2{
            padding-left: 15px; 
            padding-top: 15px; 
        }

        input[name=p_code]{
            width: 250px;
            box-sizing: border-box;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            padding: 6px;
        }

        .button{
            width: 250px;
            height: 35px;
            border-radius: 5px;
            display:flex;              
            align-items:center; 
            justify-content:center;
            background-color:rgb(46, 84, 255);
            padding-top: 0px;
            color: white;
        }

        .button:hover{
            background-color:rgb(18, 18, 147);
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="image1" width="100" style="margin-bottom: 3px;">
            <h1 style="margin-bottom: 2px;">Checkout Form</h1>
            <p style="line-height: 1.7; font-size:large;">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>

        </div>

        <div class="border">
            <div class="Personal_info">
                <h2>🙋‍ Personal Information</h2>
                <form action="form_ok.html" method="POST">

                    <div class="Username" style="margin-bottom: 20px;">
                        <label for="User_name" style="font-size: larger;">💻 User name</label> <br/>
                        <input type="text" id="User_name" name="username" placeholder="Username" style="margin-top: 7px;" required><br/>
                    </div>

                    <div class="Nickname" style="margin-bottom: 20px;">
                        <label for="nickname" style="font-size: larger;">📇 Nickname</label> <br/>
                        <input type="text" id = "nickname" name="nickname" style="margin-top: 7px;"><br/>
                    </div>

                    <div class="Email" style="margin-bottom: 20px;">
                        <label for="E_mail" style="font-size: larger;">
                            ✉️ Email<small> (optional)</small>
                        </label> <br/>
                        <input type="text" id = "E_mail" name="email" placeholder="you@example.com" style="margin-top: 7px;"><br/>
                    </div>

                    <div class="Adress" style="margin-bottom: 20px;">
                        <label for="adress" style="font-size: larger;">🏡 Adress</label> <br/>
                        <input type="text" id="adress" name="adress" placeholder="1234 Main St" style="margin-top: 7px;">
                    </div>

                    <div class="line"></div>

                    <div class="Personal_info2">
                        <div class="left-column">
                            <div class="Gender" style="margin-bottom: 18px;">
                                <h3>✨ Gender</h3>
                                <label for="gender">Male</label> 
                                <input type="radio" id="gender" name="gender"> 
                                <label for="gender">Female</label> 
                                <input type="radio" id="gender" name="gender"> <br/>
                            </div>

                            
                            <div class="Grade" style="margin-bottom: 18px;">
                                <label for="grade" style="font-size: large;">🎓 Choose your Grade</label> <br/>
                                <select id="grade" name="grade" style="margin-top: 7px;">
                                    <option value="" disabled selected>Select one</option>
                                    <option value="1">Freshman</option>
                                    <option value="2">Sophomore</option>
                                    <option value="3">Junior</option>
                                    <option value="4">Senior</option>
                                </select>
                            </div>

                            <div class="Birthday" style="margin-bottom: 20px;">
                                <label for="birthday" style="font-size: large;" >📆 Birthday</label>
                                <input type="date" name="birthday" id="birthday" style="margin-top: 7px;">
                            </div>
                        </div>

                        <div class="right-column">
                            <div class="Hobby">
                                <label for="hobby" style="font-size: large;">Choose your Hobby</label><br/>
                                <input type="checkbox" id="hobby" name="hobby" value="music" style="margin-top: 7px;">🎧 Music<br/>
                                <input type="checkbox" id="hobby" name="hobby" value="reading">📚 Reading books<br/>
                                <input type="checkbox" id="hobby" name="hobby" value="sports">⚽️ Sports<br/>
                                <input type="checkbox" id="hobby" name="hobby" value="game">👾 Playing Games<br/>
                                <input type="checkbox" id="hobby" name="hobby" value="travel">✈️ Traveling<br/>
                            </div>

                            <div class="Feedback" style="margin-top: 20px; font-size:medium">
                                <label for="message">⭐️ Feedback for Website:</label><br>
                                <textarea id="message" name="message" rows="4" cols="50" style="margin-top: 7px;"></textarea>
                            </div>
                        </div>
                    </div>
                    
                </form>
                <div class="line"></div>
            </div>
            

            <div class="payment">
                <h2 style="margin-bottom: 10px;">About your Payment</h2>
                <h3 style="margin-bottom: 7px;">Card Choose 💵</h3>
                <form action="form_ok.html" method="POST">
                    <div class="Card" style="margin-bottom: 15px;">
                        <div class="Card2">
                            <label for="card">💳 Credit Card</label> 
                            <input type="radio" id="card" name="card"> <br/><br/>
                            <label for="card">🪪 Debit Card</label> 
                            <input type="radio" id="card" name="card"> <br/><br/>
                            <label for="card">📑 Pay Pal</label> 
                            <input type="radio" id="card" name="card"> <br/><br/>
                        </div>
                    </div>

                    <div class="Promotion_code" style="margin-bottom: 27px;">
                        <label for="p_code">💸 Promotion Code</label> <br/>
                        <input type="password" id="p_code" name="p_code" placeholder="Code Here" style="margin-top: 7px;">
                    </div>

                    <p style="margin-bottom: 8px;">Do you Really want to Submit?</p>

                    <button type="submit" class="button" style="border: 0px; font-family: Georgia, Times, 'Times New Roman', serif;">Submit Button</button>
                </form> 

                

                
            </div>
        </div>
    </div>
    
    
    
</body>
</html>